name: urban-octo-barnacle
version: 0.0.0
id: urban-octo-barnacle-0.0.0-8qKCtIIX2lr9XJRxSzUMI6
key: urban-octo-barnacle-0.0.0-8qKCtIIX2lr9XJRxSzUMI6
license: BSD-3-Clause
copyright: 2019 Kowainik
maintainer: xrom.xkov@gmail.com
author: Kowainik
synopsis: See README for more info
description:
    See README for more info
category: Game
abi: db63a7573a56dc6cea07d4ed8e625d8c
exposed: True
exposed-modules:
    Prelude Types UrbanOctoBarnacle
import-dirs: /home/ben/Projects/urban-octo-barnacle/.stack-work/install/x86_64-linux/2e1d42408a65991f53ea066c66018e2ca002f07a2e119c317ff9e239a018629f/8.6.3/lib/x86_64-linux-ghc-8.6.3/urban-octo-barnacle-0.0.0-8qKCtIIX2lr9XJRxSzUMI6
library-dirs: /home/ben/Projects/urban-octo-barnacle/.stack-work/install/x86_64-linux/2e1d42408a65991f53ea066c66018e2ca002f07a2e119c317ff9e239a018629f/8.6.3/lib/x86_64-linux-ghc-8.6.3/urban-octo-barnacle-0.0.0-8qKCtIIX2lr9XJRxSzUMI6
dynamic-library-dirs: /home/ben/Projects/urban-octo-barnacle/.stack-work/install/x86_64-linux/2e1d42408a65991f53ea066c66018e2ca002f07a2e119c317ff9e239a018629f/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/ben/Projects/urban-octo-barnacle/.stack-work/install/x86_64-linux/2e1d42408a65991f53ea066c66018e2ca002f07a2e119c317ff9e239a018629f/8.6.3/share/x86_64-linux-ghc-8.6.3/urban-octo-barnacle-0.0.0
hs-libraries: HSurban-octo-barnacle-0.0.0-8qKCtIIX2lr9XJRxSzUMI6
depends:
    base-noprelude-4.12.0.0-LO8XhqS01WD4E3cSCpqQ2C
    base-prelude-1.3-4ZZNNsW3hao94Bjea11y2s
    coercible-utils-0.0.0-4lBJt5hkFM1KjDyVbkY3nh
    gloss-1.13.0.1-COTdsqhsZm8F1WqdiYC5pD
haddock-interfaces: /home/ben/Projects/urban-octo-barnacle/.stack-work/install/x86_64-linux/2e1d42408a65991f53ea066c66018e2ca002f07a2e119c317ff9e239a018629f/8.6.3/doc/urban-octo-barnacle-0.0.0/urban-octo-barnacle.haddock
haddock-html: /home/ben/Projects/urban-octo-barnacle/.stack-work/install/x86_64-linux/2e1d42408a65991f53ea066c66018e2ca002f07a2e119c317ff9e239a018629f/8.6.3/doc/urban-octo-barnacle-0.0.0
